<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Bookmarklet Options</title>

  <style>
    * {
      box-sizing: border-box;
    }

    /*.text-editor {
      height: 100px;
    }*/

    .content {
      width: 100%;
      max-width: 1180px;
      margin: 0 auto;
    }

    .button {
      background-color: #549eff;
      border: 1px solid #549eff;
      color: #fff;
      padding: 10px 16px;
      font-size: 12px;
    }

    .button-alert {
      background-color: #b74a48;
      border: 1px solid #b74a48;
      color: #fff;
      padding: 10px 16px;
      font-size: 12px;
    }

    .button-success {
      background-color: #2bc78a;
      border: 1px solid #2bc78a;
      color: #fff;
    }

    #form div {
      width: 33.33333%;
      float: left;
    }

    .text-input {
      border-radius: 0px;
      border: 1px solid #d3d3d3;
      font-size: 12px;
      height: 40px;
      padding: 2px 15px;
      display: inline-block;
      width: 260px;
      margin-right: 20px;
    }

  </style>
</head>
<body>

  <div class="content">
    <h1>Bookmarklet Options</h1>
    <form id="form">
      <!-- <input id="config" type="text"> -->
    </form>

    <hr>
    <button class="button" id="save">Save Settings</button>
    <button class="button" id="add">
      Add
      <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="#000" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
        <line x1="12" y1="5" x2="12" y2="19"/>
        <line x1="5" y1="12" x2="19" y2="12"/>
      </svg>
    </button>
  </div>

  <script src="options.js"></script>
</body>
</html>