<!doctype html>
<style type="text/css">

  * {
    box-sizing: border-box;
  }

  input {
    width: 100%;
    margin-bottom: 5px;
    height: 25px;
    padding-left: 5px;
  }

  button {
    width: 150px;
    border: 1px solid #e6e6e6;
    background: #fff;
    border-radius: 0;
    height: 30px;
    position: relative;
  }

  button:hover {
    background: #f3f3f3;
  }

  button:hover:after {
    display: block;
  }

  button:active {
    background: #dcdcdc;
  }

  button:after {
    content: '';
    display: none;
    height: 400px;
    background: #1b1b1b;
    position: absolute;
    left: 50%;
    top: 0;
    width: 120px;
    margin-left: -60px;
  }
</style>
<script src="popup.js"></script>

<div id="popup">
  <input id="filter" placeholder="Search" />
  <div id="bookmarklets">
    <p>Loading...</p>
  </div>
</div>
